#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  fieldOfView 0.85
  orientation 0.8383607734615948 -0.4953967449078837 -0.2274495079254944 5.2811151574084745
  position 3.232859784592376 5.9489899416679135 9.278352392632314
  follow "robot:IRB 4600/40:solid:solid:solid:solid:solid:solid:pen"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
  texture "empty_office"
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -4 6 5
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location 5 6 5
}
Floor {
  translation 0 0 4.3
  name "floor(1)"
  size 20 16.4
  tileSize 1 1
  appearance ThreadMetalPlate {
  }
}
Ball {
  translation 5.14681 0.9999568360000002 9.07841
  color 1 1 1
  radius 1
}
SolidRoundedBox {
  translation 5.02226 1 6.30521
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
Robot {
  translation -1 0 4.84
  children [
    Camera {
      translation 1 2 1
      name "cam1"
      recognition Recognition {
      }
    }
    Table {
      size 3 0.74 3
      feetPadding 0.05
      frameThickness 0.1
      trayAppearance OldSteel {
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      legAppearance GalvanizedMetal {
      }
    }
    DEF ARM Irb4600-40 {
      hidden position_0_0 -0.7092386991914168
      hidden linearVelocity_0 -8.792822980191165e-09 -4.086235773958823e-09 3.302447568978816e-09
      hidden angularVelocity_0 -1.1952877356557151e-08 1.1814761281165639e-08 -1.6892840827257672e-08
      hidden rotation_1 0 0 -1 0.7092386991914169
      hidden position_1_0 0.21867927322985592
      hidden linearVelocity_1 -8.319457813555095e-09 -1.214544496472671e-08 -2.730764687095712e-09
      hidden angularVelocity_1 -2.412170552807472e-08 2.3658764785387456e-08 -3.405054685604848e-08
      hidden rotation_2 0 0.9999999999999999 0 0.21867927322985514
      hidden position_2_0 0.33976118416570117
      hidden linearVelocity_2 2.001573204894317e-08 -1.2663437717795416e-08 -2.3771152983768242e-08
      hidden angularVelocity_2 -3.955357587290806e-08 3.894041511733579e-08 -5.468550265183285e-08
      hidden rotation_3 0 0.9999999999999999 0 0.3397611841657009
      hidden position_3_0 -0.001339558407509816
      hidden linearVelocity_3 4.0382987745289207e-08 -4.9603630989497635e-08 -6.382977125676366e-08
      hidden angularVelocity_3 -5.909953043051975e-08 5.6851581309423955e-08 -8.622561158620003e-08
      hidden rotation_4 -1 0 0 0.001339558407382092
      hidden position_4_0 0.6989227733438524
      hidden linearVelocity_4 6.971423964094773e-07 1.2323303667770658e-06 4.698301862298587e-07
      hidden angularVelocity_4 0.00032823430230679543 -0.0002854619607087443 0.0002832970554742503
      hidden rotation_5 0 1 0 0.6989227733438528
      hidden position_5_0 -0.56341103166761
      hidden linearVelocity_5 -2.9391011819495593e-07 -7.393034809266017e-07 -3.686348157293539e-07
      hidden angularVelocity_5 0.00032823352158157794 -0.00028546149041315484 0.00028329637898404444
      hidden rotation_6 -1 0 0 0.56341103166761
      hidden linearVelocity_6 2.256023130651385e-05 2.81555588775637e-07 -2.581929617929411e-05
      hidden angularVelocity_6 0.00032823351806692436 -0.00028546140489772845 0.00028329637675690193
      translation 0.9991687045172928 0.6191583879463319 -0.0005652231801036578
      rotation 0.9998889291499216 -0.01078393328153599 0.01028766962932998 -1.5596068575783362
      supervisor TRUE
      handSlot [
        Solid {
          translation 0 3.28 -0.2
          children [
            Shape {
              appearance BrushedAluminium {
              }
              geometry Sphere {
                radius 0.2
              }
            }
          ]
          recognitionColors [
            0 1 0
          ]
        }
        Pen {
          translation 0 0 0.02
          rotation 1 0 0 -1.5708
          children [
            Transform {
              translation 0 0.05 0
              children [
                Shape {
                  appearance BrushedAluminium {
                    colorOverride 0 0.4131074998092622 0.9919279774166476
                  }
                  geometry Cylinder {
                    height 0.05
                    radius 0.04
                    subdivision 24
                  }
                }
              ]
            }
            Transform {
              translation 0 0.04 0
              children [
                Shape {
                  appearance BrushedAluminium {
                    colorOverride 0 0 0
                  }
                  geometry Cylinder {
                    height 0.07
                    radius 0.01
                    subdivision 12
                  }
                }
              ]
            }
          ]
          leadSize 0.01
          maxDistance 0.05
        }
      ]
    }
  ]
  controller ""
}
DEF TABLE_WITH_PAPER_SHEET Transform {
  translation 0.69 0 4.91
  children [
    DEF PAPER Transform {
      translation 0.91 0.741 0
      scale 2 2 2
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "textures/plastic.jpg"
              ]
            }
          }
          geometry Plane {
            size 0.8 0.8
          }
        }
      ]
    }
    Table {
      translation 0.91 0 0.01
      size 2 0.74 2
      feetPadding 0.05
      frameThickness 0.1
    }
  ]
}
DEF TARGET Solid {
  translation 1.2 1.66 5.87
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/target.png"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "textures/target.png"
          ]
        }
        metalnessMap ImageTexture {
          url [
            "textures/target.png"
          ]
        }
        emissiveColorMap ImageTexture {
          url [
            "textures/target.png"
          ]
        }
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Sphere {
        radius 0.1
        subdivision 2
      }
    }
  ]
}
Door {
  hidden translation_5 1.3574846802200113e-09 0 0.0010000043275503745
  translation 10.04 3.27 4
  rotation 0 1 0 4.7123889
  name "door(1)"
  position -9.89379969520966e-09
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.35 0.35
  }
}
OilBarrel {
  translation 2.46945 0.44 8.06114
  rotation 0 1 0 2.8732483
  name "oil barrel(1)"
}
OilBarrel {
  translation 8.4218847 0.44 -2.1373536
  rotation 0 1 0 2.8732483
  name "oil barrel(2)"
}
OilBarrel {
  translation 8.2750954 0.44 -3.0222101
  rotation 0 -1 0 0.3403392
}
Door {
  hidden translation_5 1.3574831259077769e-09 0 0.0010000043275451842
  translation -10.05 0.02 0
  rotation 0 1 0 1.5707963
  position -9.893781461034986e-09
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.3503166247043564 0.35
  }
}
Floor {
  translation 0 7 4.22
  rotation 0 0 1 3.1415926
  size 20 16.4
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/asphalt.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
LJoint {
  translation -7.571 0.712 -3.19
  rotation 0 1 0 1.5707963
  name "L joint pipe(1)"
}
LJoint {
  translation -7.571 2.422 -3.277
  rotation 0.7071067761865476 0 0.7071067861865474 3.1415926
}
WoodenPallet {
  translation -3.05 0.52 12.1
  rotation 1 0 0 5.2359877
}
CardboardBox {
  translation 2.2324987 0.31 11.807743
}
WoodenPalletStack {
  translation -6.8424942 0 11.754332
  rotation 0 1 0 1.5707963
  name "wooden pallet stack(1)"
  palletNumber 6
}
WoodenPalletStack {
  translation -5.2560137 0 11.74814
  rotation 0 1 0 1.5707963
  palletNumber 20
}
WoodenBox {
  translation 0.070787217 0.3 11.12746
  rotation 0 1 0 5.7595865
  name "wooden box(1)"
}
WoodenBox {
  translation 0.14546116 0.3 11.909219
  name "wooden box(2)"
}
WoodenBox {
  translation -1.1321262 0.3 11.1489
  rotation 0 1 0 0.78539816
  name "wooden box(3)"
}
WoodenBox {
  translation 1.5463886 0.3 11.768592
  name "wooden box(4)"
}
WoodenBox {
  translation -0.49883855 0.3 11.765703
  name "wooden box(5)"
}
WoodenBox {
  translation 0.95220994 0.3 10.946614
  rotation 0 1 0 4.9741884
  name "wooden box(6)"
}
WoodenBox {
  translation 0.91693757 0.3 11.921006
  name "wooden box(7)"
}
WoodenBox {
  translation 0.74212598 0.9 12.012516
  name "wooden box(8)"
}
WoodenBox {
  translation -0.5072975 1.52 11.706525
  name "wooden box(9)"
}
WoodenBox {
  translation -0.48872581 0.93 11.691652
}
LeverValve {
  hidden position_0_0 -4.878516926198527e-08
  hidden translation_1 0 -1.6306400674181987e-16 -2.5496136041749317e-09
  hidden rotation_1 -1 0 0 1.3978528260658475e-07
  translation -7.5791585 0.692 -3
  rotation 0 1 0 1.5707963
}
LargeValve {
  hidden position_0_0 -15.707963268010753
  hidden linearVelocity_1 2.2202535640927773e-14 2.66833548536335e-15 -1.1102371898136283e-14
  hidden angularVelocity_1 1.0213660418763737e-17 -2.1618834744651678e-15 5.000506215889751e-15
  translation -5.7149744 0.706 -2.9726835
  rotation 0 1 0 1.5707963
}
PipeSection {
  translation -7.5740452 0.18 -3
  rotation 0 0 -1 6.2831816
  name "pipe section(1)"
  height 1.2
}
PipeSection {
  translation -5.2940471 0.7 -3
  rotation 0 0 -1 1.5707926
  name "pipe section(2)"
  height 0.9
  radius 0.02
}
PipeSection {
  translation -7.5720026 1.56 -3.234
  rotation 0 0 -1 6.2831816
  name "pipe section(3)"
  height 1.6
}
PipeSection {
  translation -4.8579962 0.35 -3
  rotation 0 0 -1 6.2831816
  name "pipe section(4)"
  height 0.7
  radius 0.02
}
PipeSection {
  translation -6.6249962 0.706 -3
  name "pipe section(5)"
  height 1.7
}
PipeSection {
  translation -7.572 2.4659975 -3.74
  rotation 0.5773488491887547 0.5773509791887517 0.5773509791887517 2.0943972
  name "pipe section(6)"
  height 0.8
}
PipeSection {
  translation -5.714996 0.65600436 -3.37
  rotation 0.5773488591887668 0.5773509791887638 -0.5773509691887639 4.1887881
  height 0.8
}
SmallValve {
  hidden position_0_0 -15.706000090062865
  hidden translation_1 -0.006000000000000015 -0.020399999999999988 9.186412292414513e-10
  hidden rotation_1 -1 0 0 3.1416294900610313
  hidden linearVelocity_1 -4.252763690204237e-16 -2.2481936540678603e-15 -2.905338480904529e-21
  hidden angularVelocity_1 1.3601846589835542e-15 -7.704298104056434e-15 1.1620921398112185e-12
  translation -4.8638332 0.707 -3
  rotation 0 1 0 1.5707963
}
Wall {
  translation 0 0 -3.82
  name "wall(1)"
  size 20 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.725
    }
  }
}
Cabinet {
  translation -0.46 0 -3.84
  name "cabinet(1)"
  columnsWidths [
    1.3, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  hidden translation_6 -0.500000000091649 0.7498610459373799 0.4999999993396851
  hidden rotation_6 0.9900576155671792 3.7997790525382654e-08 -0.14066242517968394 5.3320117567043806e-05
  hidden position_6_0 -0.0021674465547548236
  hidden translation_7 -1.734282466503423e-05 0 0.00415401128659555
  hidden rotation_7 0 -1 0 0.00834986845516922
  hidden translation_10 0.5000000000916487 0.7498610459386335 0.4999999993396851
  hidden rotation_10 -0.9900575841749589 3.7993512715497935e-08 -0.140662646134795 -5.3320116540944e-05
  hidden position_10_0 0.002167446530039111
  hidden translation_11 1.734282333093473e-05 0 0.004154011126636261
  hidden rotation_11 0 1 0 0.008349868132812936
  translation 1.49 0 -3.84
  columnsWidths [
    1, 1
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 1, 5, 1.5)"
  ]
}
Wall {
  translation 0 0 12.5
  name "wall(2)"
  size 20 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.725
    }
  }
}
Wall {
  translation -10 0 4.3
  rotation 0 1 0 1.57085
  name "wall(3)"
  size 16.5 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 10 0 4.3
  rotation 0 -1 0 4.7123353
  size 16.5 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Solid {
  translation -9.87 4.13 6.36
  rotation 0.7071067911865474 0.7071067711865474 0 3.1415926
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/ladybug.png"
          ]
          filtering 5
        }
        transparency 0.6
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
      geometry Plane {
        size 5 5
      }
    }
  ]
  name "stair platform"
}
Solid {
  translation 9.25 3.21 3.95
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/steel_floor.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      geometry Box {
        size 1.5 0.12 2.6
      }
    }
  ]
  name "ladybug"
}
StraightStairsRail {
  translation 8.52 3.27 2.73
  rotation 0 1 0 4.712389
  name "straight stairs rail(1)"
  run 2.5
  rise 0
  newelHeight 0.89
  balusterHeight 0.9
  nBalusters 9
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
    }
  }
}
StraightStairsRail {
  translation 8.57 3.27 5.23
  rotation 0 -1 0 6.2831853
  run 1.3
  rise 0
  newelHeight 0.89
  balusterHeight 0.9
  nBalusters 5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
    }
  }
}
StraightStairs {
  translation 9.201 0 -0.17
  rotation 0 1 0 -1.5707997
  stepSize 0.3 0.01 1.34
  stepRise 0.297
  nSteps 10
  stepAppearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
      scale 3 1
    }
  }
  stringerAppearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
      scale 3 3
    }
  }
  leftRail []
  rightRail [
    StraightStairsRail {
      run 3
      rise 2.97
      newelHeight 0.862
      balusterHeight 0.83
      nBalusters 12
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
    }
  ]
}
SolidPipe {
  translation 1.19809 0.500001 2.08555
  rotation -0.9999999999999999 0 0 1.5707953071795862
  radius 0.5
  thickness 0.01
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
Robot {
  translation 0 0.31 0
  children [
    Camera {
      translation 2 4 6
      rotation -1 0 0 1.5708
      width 360
      height 360
      recognition Recognition {
      }
    }
  ]
  name "CameraBot"
  controller "objRecController"
}
Robot {
  children [
    Camera {
      translation 2 1 0
      rotation 0 1 0 -9.42477796076938
      width 360
      height 360
      recognition Recognition {
      }
    }
  ]
  name "CameraBot2"
  controller "objRecController"
}
Solid {
  translation 2 1 6
  name "solid(1)"
}
