#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  fieldOfView 0.85
  orientation -0.30493097624593246 -0.9515587857137918 -0.03940782988945966 0.26997664240541763
  position 0.8809576680584654 1.1618559239175683 8.096001160946308
  follow "robot:IRB 4600/40:solid:solid:solid:solid:solid:solid:pen"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
  texture "empty_office"
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -4 6 5
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location 5 6 5
}
Floor {
  translation 0 0 4.3
  name "floor(1)"
  size 20 16.4
  tileSize 1 1
  appearance ThreadMetalPlate {
  }
}
Ball {
  translation 5.14681 0.9999568360000002 9.07841
  color 1 1 1
  radius 1
}
SolidRoundedBox {
  translation 5.02226 1 6.30521
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
Robot {
  translation -1 0 4.84
  children [
    Camera {
      translation 1 2 1
      name "cam1"
      recognition Recognition {
      }
    }
    Table {
      size 3 0.74 3
      feetPadding 0.05
      frameThickness 0.1
      trayAppearance OldSteel {
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      legAppearance GalvanizedMetal {
      }
    }
    DEF ARM Irb4600-40 {
      hidden position_0_0 -0.7345355471289226
      hidden linearVelocity_0 6.990103742953459e-08 -5.52132574866903e-09 -8.839884211945271e-08
      hidden angularVelocity_0 -2.1447903141596002e-07 1.372135497518674e-07 -1.892786569035665e-07
      hidden translation_1 0 0 0.159498
      hidden rotation_1 0 0 -1 0.7345355471289227
      hidden position_1_0 0.2039043269034978
      hidden linearVelocity_1 -1.115802546492954e-06 1.2095271314609635e-07 -1.8415164941388783e-05
      hidden angularVelocity_1 3.603234541665634e-06 0.00026798853859406804 1.8722217155730976e-06
      hidden translation_2 0.178445 -0.122498 0.334888
      hidden rotation_2 0 0.9999999999999999 0 0.20390432690349858
      hidden position_2_0 0.4058663753590477
      hidden linearVelocity_2 8.784148726985423e-05 -1.0359424323667762e-06 -2.383891256741716e-05
      hidden angularVelocity_2 3.5102889343486646e-06 0.00026809711414659367 1.8223203093598029e-06
      hidden translation_3 -0.003447 -0.0267 1.095594
      hidden rotation_3 0 1 0 0.4058663753590482
      hidden position_3_0 -0.0005329978018590662
      hidden linearVelocity_3 8.443976355757328e-05 -3.9811092285802894e-07 -0.00011384530065679047
      hidden angularVelocity_3 3.5503712154304386e-06 0.0002681835944300193 1.7700989703803429e-06
      hidden translation_4 0.340095 0.149198 0.174998
      hidden rotation_4 -1 0 0 0.0005329978022604816
      hidden position_4_0 0.4684190510385186
      hidden linearVelocity_4 0.00021553949891022978 -7.639028416938814e-08 -0.000239002808484595
      hidden angularVelocity_4 0.0003057750756100548 -2.713497269868836e-05 0.0002759639084331331
      hidden translation_5 0.929888 0 0
      hidden rotation_5 0 0.9999999999999999 0 0.46841905103851905
      hidden position_5_0 1.0804488368288183
      hidden linearVelocity_5 0.00027690977865907926 -2.304308467873407e-06 -0.00030722192461724214
      hidden angularVelocity_5 0.00030577362083704287 -2.713410614762666e-05 0.0002759625764267679
      hidden translation_6 0.125 0 0
      hidden rotation_6 1 0 0 1.0804488368288183
      hidden linearVelocity_6 0.00030214513886604114 -1.134464198516492e-06 -0.00033506846010080354
      hidden angularVelocity_6 0.0003057735255968424 -2.7133976254263992e-05 0.0002759624935779576
      hidden linearVelocity_8 0.0003207666326639092 -1.967101962761289e-06 -0.0003557834329970446
      hidden angularVelocity_8 0.0003057735237986601 -2.7133977383422825e-05 0.0002759624919684914
      translation 0.9984320285124034 0.6551899778092665 -0.0009193048719664532
      rotation 0.999946100573198 -0.007373993565977108 0.007308910133863537 -1.5627880705093917
      supervisor TRUE
      handSlot [
        DEF FORCE Robot {
          children [
            TouchSensor {
              translation -5.326955765383445e-09 -5.6868294073808556e-08 1.324162586247013e-07
              rotation -0.5939903960322872 0.8042356634378949 -0.019504027174304113 3.066713603151775e-13
              name "force"
              boundingObject Box {
                size 0.01 0.01 0.1
              }
              physics Physics {
              }
              type "force"
              linearVelocity 0.0003207666326639092 -1.967101962761289e-06 -0.0003557834329970446
              angularVelocity 0.0003057735237986601 -2.7133977383422825e-05 0.0002759624919684914
            }
          ]
          boundingObject Box {
            size 0.01 0.01 0.1
          }
          physics Physics {
          }
          controller "force"
          customData "0.000000"
        }
        Solid {
          translation 0 0 -0.2
          children [
            Shape {
              appearance BrushedAluminium {
              }
              geometry Sphere {
                radius 0.2
              }
            }
          ]
          recognitionColors [
            0 1 0
          ]
        }
        Pen {
          translation 0 0 0.02
          rotation 1 0 0 -1.5708
          children [
            Transform {
              translation 0 0.05 0
              children [
                Shape {
                  appearance BrushedAluminium {
                    colorOverride 0 0.4131074998092622 0.9919279774166476
                  }
                  geometry Cylinder {
                    height 0.05
                    radius 0.04
                    subdivision 24
                  }
                }
              ]
            }
            Transform {
              translation 0 0.04 0
              children [
                Shape {
                  appearance BrushedAluminium {
                    colorOverride 0 0 0
                  }
                  geometry Cylinder {
                    height 0.07
                    radius 0.01
                    subdivision 12
                  }
                }
              ]
            }
          ]
          leadSize 0.01
          maxDistance 0.05
        }
      ]
    }
  ]
  controller ""
}
DEF TABLE_WITH_PAPER_SHEET Transform {
  translation 1.1 0 5.8
  children [
    DEF PAPER Transform {
      translation 0 0.741 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "textures/plastic.jpg"
              ]
            }
          }
          geometry Plane {
            size 0.8 0.8
          }
        }
      ]
    }
    Table {
      size 1 0.74 1
      feetPadding 0.05
      frameThickness 0.1
    }
  ]
}
DEF TARGET Solid {
  translation 1.14 1.64 5.869999999999994
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/target.png"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "textures/target.png"
          ]
        }
        metalnessMap ImageTexture {
          url [
            "textures/target.png"
          ]
        }
        emissiveColorMap ImageTexture {
          url [
            "textures/target.png"
          ]
        }
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Sphere {
        radius 0.1
        subdivision 2
      }
    }
  ]
}
Door {
  hidden translation_5 1.0463048205622272e-09 0 0.001000003335535099
  hidden rotation_5 0 1 0 0
  translation 10.04 3.27 4
  rotation 0 1 0 4.7123889
  name "door(1)"
  position -6.500065134098496e-09
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.35 0.35
  }
}
OilBarrel {
  translation 2.12519 0.44 5.7678
  rotation 0 1 0 2.8732483
  name "oil barrel(1)"
}
OilBarrel {
  translation 8.4218847 0.44 -2.1373536
  rotation 0 1 0 2.8732483
  name "oil barrel(2)"
}
OilBarrel {
  translation 8.2750954 0.44 -3.0222101
  rotation 0 -1 0 0.3403392
}
Door {
  hidden translation_5 1.0463025446050267e-09 0 0.0010000033355271887
  hidden rotation_5 0 1 0 0
  translation -10.05 0.02 0
  rotation 0 1 0 1.5707963
  position -6.500041673288133e-09
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.3503166247043564 0.35
  }
}
Floor {
  translation 0 7 4.22
  rotation 0 0 1 3.1415926
  size 20 16.4
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/asphalt.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
LJoint {
  translation -7.571 0.712 -3.19
  rotation 0 1 0 1.5707963
  name "L joint pipe(1)"
}
LJoint {
  translation -7.571 2.422 -3.277
  rotation 0.7071067761865476 0 0.7071067861865474 3.1415926
}
WoodenPallet {
  translation -3.05 0.52 12.1
  rotation 1 0 0 5.2359877
}
CardboardBox {
  translation 2.2324987 0.31 11.807743
}
WoodenPalletStack {
  translation -6.8424942 0 11.754332
  rotation 0 1 0 1.5707963
  name "wooden pallet stack(1)"
  palletNumber 6
}
WoodenPalletStack {
  translation -5.2560137 0 11.74814
  rotation 0 1 0 1.5707963
  palletNumber 20
}
WoodenBox {
  translation 0.070787217 0.3 11.12746
  rotation 0 1 0 5.7595865
  name "wooden box(1)"
}
WoodenBox {
  translation 0.14546116 0.3 11.909219
  name "wooden box(2)"
}
WoodenBox {
  translation -1.1321262 0.3 11.1489
  rotation 0 1 0 0.78539816
  name "wooden box(3)"
}
WoodenBox {
  translation 1.5463886 0.3 11.768592
  name "wooden box(4)"
}
WoodenBox {
  translation -0.49883855 0.3 11.765703
  name "wooden box(5)"
}
WoodenBox {
  translation 0.95220994 0.3 10.946614
  rotation 0 1 0 4.9741884
  name "wooden box(6)"
}
WoodenBox {
  translation 0.91693757 0.3 11.921006
  name "wooden box(7)"
}
WoodenBox {
  translation 0.74212598 0.9 12.012516
  name "wooden box(8)"
}
WoodenBox {
  translation -0.5072975 1.52 11.706525
  name "wooden box(9)"
}
WoodenBox {
  translation -0.48872581 0.93 11.691652
}
LeverValve {
  hidden translation_1 0 -6.591949208711867e-17 -1.5739102189352334e-09
  hidden rotation_1 -1 0 0 8.429369702178807e-08
  translation -7.5791585 0.692 -3
  rotation 0 1 0 1.5707963
}
LargeValve {
  hidden translation_1 0 0 -1.6979038619524545e-11
  hidden rotation_1 1 0 0 0
  hidden linearVelocity_1 2.220204163735192e-14 2.6461009214840513e-15 -1.110227354758517e-14
  hidden angularVelocity_1 1.563841183628828e-17 -2.1574379804088546e-15 5.307644021768047e-15
  translation -5.7149744 0.706 -2.9726835
  rotation 0 1 0 1.5707963
}
PipeSection {
  translation -7.5740452 0.18 -3
  rotation 0 0 -1 6.2831816
  name "pipe section(1)"
  height 1.2
}
PipeSection {
  translation -5.2940471 0.7 -3
  rotation 0 0 -1 1.5707926
  name "pipe section(2)"
  height 0.9
  radius 0.02
}
PipeSection {
  translation -7.5720026 1.56 -3.234
  rotation 0 0 -1 6.2831816
  name "pipe section(3)"
  height 1.6
}
PipeSection {
  translation -4.8579962 0.35 -3
  rotation 0 0 -1 6.2831816
  name "pipe section(4)"
  height 0.7
  radius 0.02
}
PipeSection {
  translation -6.6249962 0.706 -3
  name "pipe section(5)"
  height 1.7
}
PipeSection {
  translation -7.572 2.4659975 -3.74
  rotation 0.5773488491887547 0.5773509791887517 0.5773509791887517 2.0943972
  name "pipe section(6)"
  height 0.8
}
PipeSection {
  translation -5.714996 0.65600436 -3.37
  rotation 0.5773488591887668 0.5773509791887638 -0.5773509691887639 4.1887881
  height 0.8
}
SmallValve {
  hidden position_0_0 -15.706000067699502
  hidden translation_1 -0.006000000000000011 -0.020399999999999995 6.905349295064473e-10
  hidden rotation_1 -1 0 0 3.1416294676981127
  hidden linearVelocity_1 -2.720641967078413e-16 -1.0678920281325447e-15 -1.864054931360336e-21
  hidden angularVelocity_1 1.7407608604781256e-15 -4.928958483998311e-15 1.1620921216136481e-12
  translation -4.8638332 0.707 -3
  rotation 0 1 0 1.5707963
}
Wall {
  translation 0 0 -3.82
  name "wall(1)"
  size 20 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.725
    }
  }
}
Cabinet {
  translation -0.46 0 -3.84
  name "cabinet(1)"
  columnsWidths [
    1.3, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  hidden translation_7 -9.507776932482503e-06 0 0.003075735302328208
  hidden rotation_7 0 -1 0 0.00618242190152501
  hidden translation_11 9.507776009998192e-06 0 0.0030757351530552317
  hidden rotation_11 0 1 0 0.006182421600050045
  translation 1.49 0 -3.84
  columnsWidths [
    1, 1
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 1, 5, 1.5)"
  ]
}
Wall {
  translation 0 0 12.5
  name "wall(2)"
  size 20 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.725
    }
  }
}
Wall {
  translation -10 0 4.3
  rotation 0 1 0 1.57085
  name "wall(3)"
  size 16.5 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 10 0 4.3
  rotation 0 -1 0 4.7123353
  size 16.5 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Solid {
  translation -9.87 4.13 6.36
  rotation 0.7071067911865474 0.7071067711865474 0 3.1415926
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/ladybug.png"
          ]
          filtering 5
        }
        transparency 0.6
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
      geometry Plane {
        size 5 5
      }
    }
  ]
  name "stair platform"
}
Solid {
  translation 9.25 3.21 3.95
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/steel_floor.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      geometry Box {
        size 1.5 0.12 2.6
      }
    }
  ]
  name "ladybug"
}
StraightStairsRail {
  translation 8.52 3.27 2.73
  rotation 0 1 0 4.712389
  name "straight stairs rail(1)"
  run 2.5
  rise 0
  newelHeight 0.89
  balusterHeight 0.9
  nBalusters 9
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
    }
  }
}
StraightStairsRail {
  translation 8.57 3.27 5.23
  rotation 0 -1 0 6.2831853
  run 1.3
  rise 0
  newelHeight 0.89
  balusterHeight 0.9
  nBalusters 5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
    }
  }
}
StraightStairs {
  translation 9.201 0 -0.17
  rotation 0 1 0 -1.5707997
  stepSize 0.3 0.01 1.34
  stepRise 0.297
  nSteps 10
  stepAppearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
      scale 3 1
    }
  }
  stringerAppearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
      scale 3 3
    }
  }
  leftRail []
  rightRail [
    StraightStairsRail {
      run 3
      rise 2.97
      newelHeight 0.862
      balusterHeight 0.83
      nBalusters 12
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
    }
  ]
}
SolidPipe {
  translation 4.95809 1 3.70555
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
Robot {
  translation 0 0.31 0
  children [
    Camera {
      translation 2 4 6
      rotation -1 0 0 1.5708
      width 360
      height 360
      recognition Recognition {
      }
    }
  ]
  name "CameraBot"
  controller "objRecController"
}
Robot {
  children [
    Camera {
      translation 2 1 0
      rotation 0 1 0 -9.42477796076938
      width 360
      height 360
      recognition Recognition {
      }
    }
  ]
  name "CameraBot2"
  controller "objRecController"
}
Solid {
  translation 2 1 6
  name "solid(1)"
}
