#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  fieldOfView 0.85
  orientation -0.6173904196896279 0.6496190067973521 0.4436487525994937 1.6715263381528573
  position 1.6913361283375066 2.457725467560775 5.181186206563222
  follow "robot:IRB 4600/40:solid:solid:solid:solid:solid:solid:pen"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
  texture "empty_office"
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -4 6 5
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location 5 6 5
}
Floor {
  translation 0 0 4.3
  name "floor(1)"
  size 20 16.4
  tileSize 1 1
  appearance ThreadMetalPlate {
  }
}
Ball {
  translation 1.1994001598634387 0.499956836000005 4.997818876744082
  rotation -0.9137938541900995 0.011386702212659909 0.4060186388050719 -0.05357574781288388
  color 1 1 1
  radius 0.5
  linearDamping 1
  angularDamping 1
}
SolidRoundedBox {
  translation 5.02226 1 6.30521
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
Robot {
  translation -1 0 4.84
  children [
    Camera {
      translation 1 2 1
      name "cam1"
      recognition Recognition {
      }
    }
    Table {
      size 3 0.74 3
      feetPadding 0.05
      frameThickness 0.1
      trayAppearance OldSteel {
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      legAppearance GalvanizedMetal {
      }
    }
    DEF ARM Irb4600-40 {
      hidden position_0_0 -0.14007377938921317
      hidden linearVelocity_0 3.827342189223825e-07 -1.5570845809954954e-06 0.0002001263948244726
      hidden angularVelocity_0 -2.5854405004302007e-05 -0.00047383878778721087 5.773035670641725e-06
      hidden translation_1 0 0 0.159498
      hidden rotation_1 0 0 -1 0.14007377938921295
      hidden position_1_0 0.023716846872085362
      hidden linearVelocity_1 -7.553886055295715e-05 -2.437894292868875e-07 0.0003468521289731617
      hidden angularVelocity_1 4.20340696827306e-06 0.0016596214876413396 4.06595143751544e-05
      hidden translation_2 0.178445 -0.122498 0.334888
      hidden rotation_2 0 1 0 0.02371684687207834
      hidden position_2_0 0.8476157445741426
      hidden linearVelocity_2 0.00029729387730225603 2.133586689886063e-06 0.00015293215595410325
      hidden angularVelocity_2 1.0447621640599738e-05 0.0016411433178713545 4.775518052042854e-05
      hidden translation_3 -0.003447 -0.0267 1.095594
      hidden rotation_3 0 1 0 0.8476157445741428
      hidden position_3_0 -0.001415571704273365
      hidden linearVelocity_3 -6.227167149253082e-05 1.0686919443560403e-05 -0.00012614808387506442
      hidden angularVelocity_3 2.6916929224997185e-06 0.001626870334618587 4.825101471739436e-05
      hidden translation_4 0.340095 0.149198 0.174998
      hidden rotation_4 -1 0 0 0.0014155717041955441
      hidden position_4_0 0.5608095567967948
      hidden linearVelocity_4 0.00015440356226019446 3.612149848457521e-05 -0.0009741026269109816
      hidden angularVelocity_4 0.00023599486422668913 0.0013201800814821418 7.848901044388396e-05
      hidden translation_5 0.929888 0 0
      hidden rotation_5 0 1 0 0.5608095567967946
      hidden position_5_0 -0.37630687650348443
      hidden linearVelocity_5 0.00023044965222083745 4.726910165557769e-05 -0.0013903338853354064
      hidden angularVelocity_5 0.00023598315839113066 0.00132017640167414 7.848696907055207e-05
      hidden translation_6 0.125 0 0
      hidden rotation_6 -1 0 0 0.37630687650348416
      hidden linearVelocity_6 0.00023492362164521973 4.8630599633933504e-05 -0.0014266940697532672
      hidden angularVelocity_6 0.00023598593407005202 0.0013201766479694376 7.848743739028378e-05
      translation 0.9986531377658331 0.5890318820480817 -0.0006281599987776332
      rotation 0.9998306769356363 -0.013260096124031902 0.012758813001563504 -1.5597970318202874
      supervisor TRUE
      handSlot [
        Solid {
          translation 0 3.28 -0.2
          children [
            Shape {
              appearance BrushedAluminium {
              }
              geometry Sphere {
                radius 0.2
              }
            }
          ]
          recognitionColors [
            0 1 0
          ]
        }
        Pen {
          translation 0 0 0.02
          rotation 1 0 0 -1.5708
          children [
            Transform {
              translation 0 0.05 0
              children [
                Shape {
                  appearance BrushedAluminium {
                    colorOverride 0 0.4131074998092622 0.9919279774166476
                  }
                  geometry Cylinder {
                    height 0.05
                    radius 0.04
                    subdivision 24
                  }
                }
              ]
            }
            Transform {
              translation 0 0.04 0
              children [
                Shape {
                  appearance BrushedAluminium {
                    colorOverride 0 0 0
                  }
                  geometry Cylinder {
                    height 0.07
                    radius 0.01
                    subdivision 12
                  }
                }
              ]
            }
          ]
          leadSize 0.01
          maxDistance 0.05
        }
      ]
    }
  ]
  controller ""
}
DEF TABLE_WITH_PAPER_SHEET Transform {
  translation 2.81 0 5.8
  children [
    DEF PAPER Transform {
      translation 0 0.741 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "textures/plastic.jpg"
              ]
            }
          }
          geometry Plane {
            size 0.8 0.8
          }
        }
      ]
    }
    Table {
      translation 0.91 0 0
      size 1 0.74 1
      feetPadding 0.05
      frameThickness 0.1
    }
  ]
}
DEF TARGET Solid {
  translation 1.14 1.32 5
  scale 0.1 0.1 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/target.png"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "textures/target.png"
          ]
        }
        metalnessMap ImageTexture {
          url [
            "textures/target.png"
          ]
        }
        emissiveColorMap ImageTexture {
          url [
            "textures/target.png"
          ]
        }
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Sphere {
        radius 0.1
        subdivision 2
      }
    }
  ]
}
Door {
  hidden translation_5 1.5519621143766926e-09 0 0.001000004947527805
  hidden rotation_5 0 1 0 0
  translation 10.04 3.27 4
  rotation 0 1 0 4.7123889
  name "door(1)"
  position -1.2243249885307553e-08
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.35 0.35
  }
}
OilBarrel {
  translation 3.03154 0.44 6.01701
  rotation 0 1 0 2.8732483
  name "oil barrel(1)"
}
OilBarrel {
  translation 8.4218847 0.44 -2.1373536
  rotation 0 1 0 2.8732483
  name "oil barrel(2)"
}
OilBarrel {
  translation 8.2750954 0.44 -3.0222101
  rotation 0 -1 0 0.3403392
}
Door {
  hidden translation_5 1.551972050872763e-09 0 0.0010000049475591688
  hidden rotation_5 0 1 0 0
  translation -10.05 0.02 0
  rotation 0 1 0 1.5707963
  position -1.2243308690177382e-08
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.3503166247043564 0.35
  }
}
Floor {
  translation 0 7 4.22
  rotation 0 0 1 3.1415926
  size 20 16.4
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/asphalt.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
LJoint {
  translation -7.571 0.712 -3.19
  rotation 0 1 0 1.5707963
  name "L joint pipe(1)"
}
LJoint {
  translation -7.571 2.422 -3.277
  rotation 0.7071067761865476 0 0.7071067861865474 3.1415926
}
WoodenPallet {
  translation -3.05 0.52 12.1
  rotation 1 0 0 5.2359877
}
CardboardBox {
  translation 2.2324987 0.31 11.807743
}
WoodenPalletStack {
  translation -6.8424942 0 11.754332
  rotation 0 1 0 1.5707963
  name "wooden pallet stack(1)"
  palletNumber 6
}
WoodenPalletStack {
  translation -5.2560137 0 11.74814
  rotation 0 1 0 1.5707963
  palletNumber 20
}
WoodenBox {
  translation 0.070787217 0.3 11.12746
  rotation 0 1 0 5.7595865
  name "wooden box(1)"
}
WoodenBox {
  translation 0.14546116 0.3 11.909219
  name "wooden box(2)"
}
WoodenBox {
  translation -1.1321262 0.3 11.1489
  rotation 0 1 0 0.78539816
  name "wooden box(3)"
}
WoodenBox {
  translation 1.5463886 0.3 11.768592
  name "wooden box(4)"
}
WoodenBox {
  translation -0.49883855 0.3 11.765703
  name "wooden box(5)"
}
WoodenBox {
  translation 0.95220994 0.3 10.946614
  rotation 0 1 0 4.9741884
  name "wooden box(6)"
}
WoodenBox {
  translation 0.91693757 0.3 11.921006
  name "wooden box(7)"
}
WoodenBox {
  translation 0.74212598 0.9 12.012516
  name "wooden box(8)"
}
WoodenBox {
  translation -0.5072975 1.52 11.706525
  name "wooden box(9)"
}
WoodenBox {
  translation -0.48872581 0.93 11.691652
}
LeverValve {
  hidden translation_1 0 -3.469446951953614e-18 3.1630414914299344e-10
  hidden rotation_1 1 0 0 0
  translation -7.5791585 0.692 -3
  rotation 0 1 0 1.5707963
}
LargeValve {
  hidden position_0_0 -15.707963263241856
  hidden translation_1 0 0 3.730586772832112e-11
  hidden rotation_1 1 0 0 0
  hidden linearVelocity_1 -1.7535428739521708e-12 -7.971655688998374e-14 -1.1102387792989258e-14
  hidden angularVelocity_1 -4.4768644655655296e-17 -2.1783196026071485e-15 1.10730699576409e-09
  translation -5.7149744 0.706 -2.9726835
  rotation 0 1 0 1.5707963
}
PipeSection {
  translation -7.5740452 0.18 -3
  rotation 0 0 -1 6.2831816
  name "pipe section(1)"
  height 1.2
}
PipeSection {
  translation -5.2940471 0.7 -3
  rotation 0 0 -1 1.5707926
  name "pipe section(2)"
  height 0.9
  radius 0.02
}
PipeSection {
  translation -7.5720026 1.56 -3.234
  rotation 0 0 -1 6.2831816
  name "pipe section(3)"
  height 1.6
}
PipeSection {
  translation -4.8579962 0.35 -3
  rotation 0 0 -1 6.2831816
  name "pipe section(4)"
  height 0.7
  radius 0.02
}
PipeSection {
  translation -6.6249962 0.706 -3
  name "pipe section(5)"
  height 1.7
}
PipeSection {
  translation -7.572 2.4659975 -3.74
  rotation 0.5773488491887547 0.5773509791887517 0.5773509791887517 2.0943972
  name "pipe section(6)"
  height 0.8
}
PipeSection {
  translation -5.714996 0.65600436 -3.37
  rotation 0.5773488591887668 0.5773509791887638 -0.5773509691887639 4.1887881
  height 0.8
}
SmallValve {
  hidden position_0_0 -15.706000105985808
  hidden translation_1 -0.006000000000000011 -0.020399999999999977 1.0810552474770562e-09
  hidden rotation_1 -1 0 0 3.14162950598353
  hidden linearVelocity_1 -1.9546020063310356e-16 -2.276295996920201e-15 -1.3385996618268226e-21
  hidden angularVelocity_1 3.1172638157814746e-15 -3.5407185084778506e-15 1.1620920848573067e-12
  translation -4.8638332 0.707 -3
  rotation 0 1 0 1.5707963
}
Wall {
  translation 0 0 -3.82
  name "wall(1)"
  size 20 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.725
    }
  }
}
Cabinet {
  translation -0.46 0 -3.84
  name "cabinet(1)"
  columnsWidths [
    1.3, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  hidden translation_7 -5.664250077475064e-05 0 0.007507068662183405
  hidden rotation_7 0 -1 0 0.015090157947159094
  hidden translation_11 5.664249920644959e-05 0 0.007507068558154275
  hidden rotation_11 0 1 0 0.015090157737033589
  translation 1.49 0 -3.84
  columnsWidths [
    1, 1
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 1, 5, 1.5)"
  ]
}
Wall {
  translation 0 0 12.5
  name "wall(2)"
  size 20 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.725
    }
  }
}
Wall {
  translation -10 0 4.3
  rotation 0 1 0 1.57085
  name "wall(3)"
  size 16.5 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 10 0 4.3
  rotation 0 -1 0 4.7123353
  size 16.5 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Solid {
  translation -9.87 4.13 6.36
  rotation 0.7071067911865474 0.7071067711865474 0 3.1415926
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/ladybug.png"
          ]
          filtering 5
        }
        transparency 0.6
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
      geometry Plane {
        size 5 5
      }
    }
  ]
  name "stair platform"
}
Solid {
  translation 9.25 3.21 3.95
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/steel_floor.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      geometry Box {
        size 1.5 0.12 2.6
      }
    }
  ]
  name "ladybug"
}
StraightStairsRail {
  translation 8.52 3.27 2.73
  rotation 0 1 0 4.712389
  name "straight stairs rail(1)"
  run 2.5
  rise 0
  newelHeight 0.89
  balusterHeight 0.9
  nBalusters 9
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
    }
  }
}
StraightStairsRail {
  translation 8.57 3.27 5.23
  rotation 0 -1 0 6.2831853
  run 1.3
  rise 0
  newelHeight 0.89
  balusterHeight 0.9
  nBalusters 5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
    }
  }
}
StraightStairs {
  translation 9.201 0 -0.17
  rotation 0 1 0 -1.5707997
  stepSize 0.3 0.01 1.34
  stepRise 0.297
  nSteps 10
  stepAppearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
      scale 3 1
    }
  }
  stringerAppearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
      scale 3 3
    }
  }
  leftRail []
  rightRail [
    StraightStairsRail {
      run 3
      rise 2.97
      newelHeight 0.862
      balusterHeight 0.83
      nBalusters 12
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
    }
  ]
}
SolidPipe {
  translation 1.2 0.499999 8.78
  rotation -0.9999999999999999 0 0 1.5707953071795862
  radius 0.49
  thickness 0.01
  subdivision 10
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
Robot {
  translation 0 0.31 0
  children [
    Camera {
      translation 2 4 6
      rotation -1 0 0 1.5708
      width 360
      height 360
      recognition Recognition {
      }
    }
  ]
  name "CameraBot"
  controller "objRecController"
}
Robot {
  children [
    Camera {
      translation 2 1 0
      rotation 0 1 0 -9.42477796076938
      width 360
      height 360
      recognition Recognition {
      }
    }
  ]
  name "CameraBot2"
  controller "objRecController"
}
Solid {
  translation 2 1 6
  name "solid(1)"
}
