#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  fieldOfView 0.85
  orientation 0.955515263121389 0.29493946640388335 0.0011371453095758944 6.275115315552611
  position 1.1715302808235226 1.01460339012832 8.065677148718045
  follow "robot:IRB 4600/40:solid:solid:solid:solid:solid:solid:pen"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
  texture "empty_office"
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -4 6 5
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location 5 6 5
}
Floor {
  translation 0 0 4.3
  name "floor(1)"
  size 20 16.4
  tileSize 1 1
  appearance ThreadMetalPlate {
  }
}
Ball {
  translation 5.14681 0.9999568360000002 9.07841
  color 1 1 1
  radius 1
}
SolidRoundedBox {
  translation 5.02226 1 6.30521
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
Robot {
  translation -1 0 4.84
  children [
    Camera {
      translation 1 2 1
      name "cam1"
      recognition Recognition {
      }
    }
    Table {
      size 3 0.74 3
      feetPadding 0.05
      frameThickness 0.1
      trayAppearance OldSteel {
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      legAppearance GalvanizedMetal {
      }
    }
    DEF ARM Irb4600-40 {
      hidden position_0_0 0.0901597173173384
      hidden rotation_1 0 0 1 0.09015971731733695
      hidden position_1_0 0.1870127168934208
      hidden rotation_2 0 1 0 0.18701271689342033
      hidden position_2_0 0.8094003466874432
      hidden rotation_3 0 1 0 0.8094003466874435
      hidden position_3_0 -0.0013586772296841302
      hidden rotation_4 -1 0 0 0.0013586772297490128
      hidden position_4_0 0.7626641855531221
      hidden rotation_5 0 1 0 0.762664185553122
      hidden position_5_0 -0.6419042645153592
      hidden rotation_6 -1 0 0 0.6419042645153595
      translation 0.9991631166647028 0.6191547736448069 -0.0005247270501760326
      rotation 0.9998884216932433 -0.01080592125994422 0.01031388527756372 -1.5599831094403669
      supervisor TRUE
      handSlot [
        DEF FORCE Robot {
          children [
            TouchSensor {
              translation -5.326955765383445e-09 -5.6868294073808556e-08 1.324162586247013e-07
              rotation -0.5939903960322872 0.8042356634378949 -0.019504027174304113 3.066713603151775e-13
              name "force"
              boundingObject Box {
                size 0.01 0.01 0.1
              }
              physics Physics {
              }
              type "force"
            }
          ]
          boundingObject Box {
            size 0.01 0.01 0.1
          }
          physics Physics {
          }
          controller "force"
          customData "0.000000"
        }
        Solid {
          translation 0 3.28 -0.2
          children [
            Shape {
              appearance BrushedAluminium {
              }
              geometry Sphere {
                radius 0.2
              }
            }
          ]
          recognitionColors [
            0 1 0
          ]
        }
        Pen {
          translation 0 0 0.02
          rotation 1 0 0 -1.5708
          children [
            Transform {
              translation 0 0.05 0
              children [
                Shape {
                  appearance BrushedAluminium {
                    colorOverride 0 0.4131074998092622 0.9919279774166476
                  }
                  geometry Cylinder {
                    height 0.05
                    radius 0.04
                    subdivision 24
                  }
                }
              ]
            }
            Transform {
              translation 0 0.04 0
              children [
                Shape {
                  appearance BrushedAluminium {
                    colorOverride 0 0 0
                  }
                  geometry Cylinder {
                    height 0.07
                    radius 0.01
                    subdivision 12
                  }
                }
              ]
            }
          ]
          leadSize 0.01
          maxDistance 0.05
        }
      ]
    }
  ]
  controller ""
}
DEF TABLE_WITH_PAPER_SHEET Transform {
  translation 2.81 0 5.8
  children [
    DEF PAPER Transform {
      translation 0 0.741 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "textures/plastic.jpg"
              ]
            }
          }
          geometry Plane {
            size 0.8 0.8
          }
        }
      ]
    }
    Table {
      translation 0.91 0 0
      size 1 0.74 1
      feetPadding 0.05
      frameThickness 0.1
    }
  ]
}
DEF TARGET Solid {
  translation 1.21 1.22 4.73
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/target.png"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "textures/target.png"
          ]
        }
        metalnessMap ImageTexture {
          url [
            "textures/target.png"
          ]
        }
        emissiveColorMap ImageTexture {
          url [
            "textures/target.png"
          ]
        }
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Sphere {
        radius 0.1
        subdivision 2
      }
    }
  ]
}
Door {
  hidden translation_5 1.3574784629710734e-09 0 0.0010000043275303905
  translation 10.04 3.27 4
  rotation 0 1 0 4.7123889
  name "door(1)"
  position -9.893757704674037e-09
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.35 0.35
  }
}
OilBarrel {
  translation 3.03154 0.44 6.01701
  rotation 0 1 0 2.8732483
  name "oil barrel(1)"
}
OilBarrel {
  translation 8.4218847 0.44 -2.1373536
  rotation 0 1 0 2.8732483
  name "oil barrel(2)"
}
OilBarrel {
  translation 8.2750954 0.44 -3.0222101
  rotation 0 -1 0 0.3403392
}
Door {
  hidden translation_5 1.357483181418928e-09 0 0.0010000043275451842
  translation -10.05 0.02 0
  rotation 0 1 0 1.5707963
  position -9.893781541896816e-09
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.3503166247043564 0.35
  }
}
Floor {
  translation 0 7 4.22
  rotation 0 0 1 3.1415926
  size 20 16.4
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/asphalt.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
LJoint {
  translation -7.571 0.712 -3.19
  rotation 0 1 0 1.5707963
  name "L joint pipe(1)"
}
LJoint {
  translation -7.571 2.422 -3.277
  rotation 0.7071067761865476 0 0.7071067861865474 3.1415926
}
WoodenPallet {
  translation -3.05 0.52 12.1
  rotation 1 0 0 5.2359877
}
CardboardBox {
  translation 2.2324987 0.31 11.807743
}
WoodenPalletStack {
  translation -6.8424942 0 11.754332
  rotation 0 1 0 1.5707963
  name "wooden pallet stack(1)"
  palletNumber 6
}
WoodenPalletStack {
  translation -5.2560137 0 11.74814
  rotation 0 1 0 1.5707963
  palletNumber 20
}
WoodenBox {
  translation 0.070787217 0.3 11.12746
  rotation 0 1 0 5.7595865
  name "wooden box(1)"
}
WoodenBox {
  translation 0.14546116 0.3 11.909219
  name "wooden box(2)"
}
WoodenBox {
  translation -1.1321262 0.3 11.1489
  rotation 0 1 0 0.78539816
  name "wooden box(3)"
}
WoodenBox {
  translation 1.5463886 0.3 11.768592
  name "wooden box(4)"
}
WoodenBox {
  translation -0.49883855 0.3 11.765703
  name "wooden box(5)"
}
WoodenBox {
  translation 0.95220994 0.3 10.946614
  rotation 0 1 0 4.9741884
  name "wooden box(6)"
}
WoodenBox {
  translation 0.91693757 0.3 11.921006
  name "wooden box(7)"
}
WoodenBox {
  translation 0.74212598 0.9 12.012516
  name "wooden box(8)"
}
WoodenBox {
  translation -0.5072975 1.52 11.706525
  name "wooden box(9)"
}
WoodenBox {
  translation -0.48872581 0.93 11.691652
}
LeverValve {
  hidden position_0_0 -4.879113506455377e-08
  hidden translation_1 0 -1.700029006457271e-16 -2.549732920226301e-09
  hidden rotation_1 -0.9999999999999999 0 0 1.4292691717483762e-07
  translation -7.5791585 0.692 -3
  rotation 0 1 0 1.5707963
}
LargeValve {
  translation -5.7149744 0.706 -2.9726835
  rotation 0 1 0 1.5707963
}
PipeSection {
  translation -7.5740452 0.18 -3
  rotation 0 0 -1 6.2831816
  name "pipe section(1)"
  height 1.2
}
PipeSection {
  translation -5.2940471 0.7 -3
  rotation 0 0 -1 1.5707926
  name "pipe section(2)"
  height 0.9
  radius 0.02
}
PipeSection {
  translation -7.5720026 1.56 -3.234
  rotation 0 0 -1 6.2831816
  name "pipe section(3)"
  height 1.6
}
PipeSection {
  translation -4.8579962 0.35 -3
  rotation 0 0 -1 6.2831816
  name "pipe section(4)"
  height 0.7
  radius 0.02
}
PipeSection {
  translation -6.6249962 0.706 -3
  name "pipe section(5)"
  height 1.7
}
PipeSection {
  translation -7.572 2.4659975 -3.74
  rotation 0.5773488491887547 0.5773509791887517 0.5773509791887517 2.0943972
  name "pipe section(6)"
  height 0.8
}
PipeSection {
  translation -5.714996 0.65600436 -3.37
  rotation 0.5773488591887668 0.5773509791887638 -0.5773509691887639 4.1887881
  height 0.8
}
SmallValve {
  hidden position_0_0 -15.706000090926246
  hidden translation_1 -0.00600000000000001 -0.020399999999999988 9.274477101155762e-10
  hidden rotation_1 -1 0 0 3.141629490924412
  translation -4.8638332 0.707 -3
  rotation 0 1 0 1.5707963
}
Wall {
  translation 0 0 -3.82
  name "wall(1)"
  size 20 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.725
    }
  }
}
Cabinet {
  translation -0.46 0 -3.84
  name "cabinet(1)"
  columnsWidths [
    1.3, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  hidden translation_6 -0.5000000000916488 0.7498610302306944 0.4999999993388555
  hidden rotation_6 0.9900699162189988 4.0077788783055856e-08 -0.14057581939332014 5.3353378393928986e-05
  hidden position_6_0 -0.006363256619896392
  hidden translation_7 -3.9151256306879656e-05 0 0.0062413113369997695
  hidden rotation_7 0 -1 0 0.012545678520246743
  hidden translation_10 0.5000000000916482 0.7498610302316887 0.4999999993388555
  hidden rotation_10 -0.990069891311317 4.007766503387711e-08 -0.14057599481702204 -5.3353377580827866e-05
  hidden position_10_0 0.006363256565754874
  hidden translation_11 3.915125411757536e-05 0 0.006241311162409304
  hidden rotation_11 0 0.9999999999999999 0 0.012545678168425861
  translation 1.49 0 -3.84
  columnsWidths [
    1, 1
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 1, 5, 1.5)"
  ]
}
Wall {
  translation 0 0 12.5
  name "wall(2)"
  size 20 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.725
    }
  }
}
Wall {
  translation -10 0 4.3
  rotation 0 1 0 1.57085
  name "wall(3)"
  size 16.5 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 10 0 4.3
  rotation 0 -1 0 4.7123353
  size 16.5 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Solid {
  translation -9.87 4.13 6.36
  rotation 0.7071067911865474 0.7071067711865474 0 3.1415926
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/ladybug.png"
          ]
          filtering 5
        }
        transparency 0.6
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
      geometry Plane {
        size 5 5
      }
    }
  ]
  name "stair platform"
}
Solid {
  translation 9.25 3.21 3.95
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/steel_floor.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      geometry Box {
        size 1.5 0.12 2.6
      }
    }
  ]
  name "ladybug"
}
StraightStairsRail {
  translation 8.52 3.27 2.73
  rotation 0 1 0 4.712389
  name "straight stairs rail(1)"
  run 2.5
  rise 0
  newelHeight 0.89
  balusterHeight 0.9
  nBalusters 9
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
    }
  }
}
StraightStairsRail {
  translation 8.57 3.27 5.23
  rotation 0 -1 0 6.2831853
  run 1.3
  rise 0
  newelHeight 0.89
  balusterHeight 0.9
  nBalusters 5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
    }
  }
}
StraightStairs {
  translation 9.201 0 -0.17
  rotation 0 1 0 -1.5707997
  stepSize 0.3 0.01 1.34
  stepRise 0.297
  nSteps 10
  stepAppearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
      scale 3 1
    }
  }
  stringerAppearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
      scale 3 3
    }
  }
  leftRail []
  rightRail [
    StraightStairsRail {
      run 3
      rise 2.97
      newelHeight 0.862
      balusterHeight 0.83
      nBalusters 12
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
    }
  ]
}
SolidPipe {
  translation 1.2 0.5 5
  rotation 1 0 0 -1.5707953071795862
  radius 0.49
  thickness 0.01
  subdivision 100
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
Robot {
  translation 0 0.31 0
  children [
    Camera {
      translation 2 4 6
      rotation -1 0 0 1.5708
      width 360
      height 360
      recognition Recognition {
      }
    }
  ]
  name "CameraBot"
  controller "objRecController"
}
Robot {
  children [
    Camera {
      translation 2 1 0
      rotation 0 1 0 -9.42477796076938
      width 360
      height 360
      recognition Recognition {
      }
    }
  ]
  name "CameraBot2"
  controller "objRecController"
}
Solid {
  translation 2 1 6
  name "solid(1)"
}
