#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  fieldOfView 0.85
  orientation 0.007829701819346467 0.9700276746589587 0.2428682897480719 3.2041166912398413
  position 0.6610779960805464 6.3025856067241675 -3.1037327230950336
  follow "robot:IRB 4600/40:solid:solid:solid:solid:solid:solid:pen"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
  texture "empty_office"
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -4 6 5
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location 5 6 5
}
Floor {
  translation 0 0 4.3
  name "floor(1)"
  size 20 16.4
  tileSize 1 1
  appearance ThreadMetalPlate {
  }
}
Ball {
  translation 5.14681 0.9999568360000002 9.07841
  color 1 1 1
  radius 1
}
SolidRoundedBox {
  translation 5.02226 1 6.30521
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
Robot {
  translation -1 0 4.84
  children [
    Camera {
      translation 1 2 1
      name "cam1"
      recognition Recognition {
      }
    }
    Table {
      size 3 0.74 3
      feetPadding 0.05
      frameThickness 0.1
      trayAppearance OldSteel {
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      legAppearance GalvanizedMetal {
      }
    }
    DEF ARM Irb4600-40 {
      hidden position_0_0 -0.7340215114542203
      hidden linearVelocity_0 -6.619862755752674e-05 -3.626928438911665e-06 9.543175286485519e-05
      hidden angularVelocity_0 0.0001227775696603791 -0.0002263432387495803 0.00012467541898457488
      hidden rotation_1 0 0 -1 0.7340215114542205
      hidden position_1_0 0.20673129977961058
      hidden linearVelocity_1 -0.00023524446621753524 2.1637095370703244e-05 -4.141888286956873e-05
      hidden angularVelocity_1 0.000311321374439909 0.004828207185766087 0.0002851745929740395
      hidden rotation_2 0 1 0 0.20673129977961016
      hidden position_2_0 0.4084446866053828
      hidden linearVelocity_2 0.0010204996754314872 -7.90962564161679e-05 0.00014544566069933873
      hidden angularVelocity_2 0.0003994939377551402 0.004721745900241681 0.00038420290631903755
      hidden rotation_3 0 1 0 0.408444686605383
      hidden position_3_0 -0.0005832016987136221
      hidden linearVelocity_3 0.0006937989518198469 4.83840631791445e-05 -0.00113222059199227
      hidden angularVelocity_3 0.00038536036927011314 0.004656298168974856 0.00036712783870002
      hidden rotation_4 -1 0 0 0.0005832016983664678
      hidden position_4_0 0.28138082699353395
      hidden linearVelocity_4 0.0030375685714798648 3.0430084103731834e-05 -0.0033834736144343095
      hidden angularVelocity_4 7.123325696675904e-05 0.004927013690078228 8.18273358847146e-05
      hidden rotation_5 0 1 0 0.2813808269935341
      hidden position_5_0 -0.5622026450696446
      hidden linearVelocity_5 0.004189901474289122 3.421628783490459e-05 -0.004614866209655604
      hidden angularVelocity_5 7.120175472135229e-05 0.004926972295850021 8.179827357372927e-05
      hidden rotation_6 -1 0 0 0.5622026450696448
      hidden linearVelocity_6 0.0043836849957731 3.5263613301197755e-05 -0.004846656291778915
      hidden angularVelocity_6 7.120919778791493e-05 0.004926980391971815 8.180506500299475e-05
      translation 0.9985525165875269 0.6619725680803941 -0.0008501833762517563
      rotation 0.9999541073056215 -0.006805984341062743 0.006742541046738492 -1.5634183406328053
      supervisor TRUE
      handSlot [
        Solid {
          translation 0 0 -0.2
          children [
            Shape {
              appearance BrushedAluminium {
              }
              geometry Sphere {
                radius 0.2
              }
            }
          ]
          recognitionColors [
            0 1 0
          ]
        }
        Pen {
          translation 0 0 0.02
          rotation 1 0 0 -1.5708
          children [
            Transform {
              translation 0 0.05 0
              children [
                Shape {
                  appearance BrushedAluminium {
                    colorOverride 0 0.4131074998092622 0.9919279774166476
                  }
                  geometry Cylinder {
                    height 0.05
                    radius 0.04
                    subdivision 24
                  }
                }
              ]
            }
            Transform {
              translation 0 0.04 0
              children [
                Shape {
                  appearance BrushedAluminium {
                    colorOverride 0 0 0
                  }
                  geometry Cylinder {
                    height 0.07
                    radius 0.01
                    subdivision 12
                  }
                }
              ]
            }
          ]
          leadSize 0.01
          maxDistance 0.05
        }
      ]
    }
  ]
  controller ""
}
DEF TABLE_WITH_PAPER_SHEET Transform {
  translation 1.1 0 5.8
  children [
    DEF PAPER Transform {
      translation 0 0.741 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "textures/plastic.jpg"
              ]
            }
          }
          geometry Plane {
            size 0.8 0.8
          }
        }
      ]
    }
    Table {
      size 1 0.74 1
      feetPadding 0.05
      frameThickness 0.1
    }
  ]
}
DEF TARGET Solid {
  translation 1.14 1.64 5.869999999999994
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/target.png"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "textures/target.png"
          ]
        }
        metalnessMap ImageTexture {
          url [
            "textures/target.png"
          ]
        }
        emissiveColorMap ImageTexture {
          url [
            "textures/target.png"
          ]
        }
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Sphere {
        radius 0.1
        subdivision 2
      }
    }
  ]
}
Door {
  hidden translation_5 1.0074071021826114e-09 0 0.0010000032115323743
  translation 10.04 3.27 4
  rotation 0 1 0 4.7123889
  name "door(1)"
  position -5.977948311843176e-09
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.35 0.35
  }
}
OilBarrel {
  translation 2.12519 0.44 5.7678
  rotation 0 1 0 2.8732483
  name "oil barrel(1)"
}
OilBarrel {
  translation 8.4218847 0.44 -2.1373536
  rotation 0 1 0 2.8732483
  name "oil barrel(2)"
}
OilBarrel {
  translation 8.2750954 0.44 -3.0222101
  rotation 0 -1 0 0.3403392
}
Door {
  hidden translation_5 1.0074050482700159e-09 0 0.0010000032115256297
  translation -10.05 0.02 0
  rotation 0 1 0 1.5707963
  position -5.977929838908607e-09
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.3503166247043564 0.35
  }
}
Floor {
  translation 0 7 4.22
  rotation 0 0 1 3.1415926
  size 20 16.4
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/asphalt.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
LJoint {
  translation -7.571 0.712 -3.19
  rotation 0 1 0 1.5707963
  name "L joint pipe(1)"
}
LJoint {
  translation -7.571 2.422 -3.277
  rotation 0.7071067761865476 0 0.7071067861865474 3.1415926
}
WoodenPallet {
  translation -3.05 0.52 12.1
  rotation 1 0 0 5.2359877
}
CardboardBox {
  translation 2.2324987 0.31 11.807743
}
WoodenPalletStack {
  translation -6.8424942 0 11.754332
  rotation 0 1 0 1.5707963
  name "wooden pallet stack(1)"
  palletNumber 6
}
WoodenPalletStack {
  translation -5.2560137 0 11.74814
  rotation 0 1 0 1.5707963
  palletNumber 20
}
WoodenBox {
  translation 0.070787217 0.3 11.12746
  rotation 0 1 0 5.7595865
  name "wooden box(1)"
}
WoodenBox {
  translation 0.14546116 0.3 11.909219
  name "wooden box(2)"
}
WoodenBox {
  translation -1.1321262 0.3 11.1489
  rotation 0 1 0 0.78539816
  name "wooden box(3)"
}
WoodenBox {
  translation 1.5463886 0.3 11.768592
  name "wooden box(4)"
}
WoodenBox {
  translation -0.49883855 0.3 11.765703
  name "wooden box(5)"
}
WoodenBox {
  translation 0.95220994 0.3 10.946614
  rotation 0 1 0 4.9741884
  name "wooden box(6)"
}
WoodenBox {
  translation 0.91693757 0.3 11.921006
  name "wooden box(7)"
}
WoodenBox {
  translation 0.74212598 0.9 12.012516
  name "wooden box(8)"
}
WoodenBox {
  translation -0.5072975 1.52 11.706525
  name "wooden box(9)"
}
WoodenBox {
  translation -0.48872581 0.93 11.691652
}
LeverValve {
  hidden position_0_0 -4.022113532652703e-08
  hidden translation_1 0 -5.551115123125783e-17 -1.5916777764396658e-09
  hidden rotation_1 -1 0 0 8.429369702178807e-08
  translation -7.5791585 0.692 -3
  rotation 0 1 0 1.5707963
}
LargeValve {
  hidden position_0_0 -15.707963263469487
  hidden translation_1 0 0 2.616298022672936e-11
  hidden linearVelocity_1 -1.7424431130317945e-12 -7.969432014984191e-14 -1.1102346316974023e-14
  hidden angularVelocity_1 -2.519756052192061e-17 -2.177852053296419e-15 1.1073071605556626e-09
  translation -5.7149744 0.706 -2.9726835
  rotation 0 1 0 1.5707963
}
PipeSection {
  translation -7.5740452 0.18 -3
  rotation 0 0 -1 6.2831816
  name "pipe section(1)"
  height 1.2
}
PipeSection {
  translation -5.2940471 0.7 -3
  rotation 0 0 -1 1.5707926
  name "pipe section(2)"
  height 0.9
  radius 0.02
}
PipeSection {
  translation -7.5720026 1.56 -3.234
  rotation 0 0 -1 6.2831816
  name "pipe section(3)"
  height 1.6
}
PipeSection {
  translation -4.8579962 0.35 -3
  rotation 0 0 -1 6.2831816
  name "pipe section(4)"
  height 0.7
  radius 0.02
}
PipeSection {
  translation -6.6249962 0.706 -3
  name "pipe section(5)"
  height 1.7
}
PipeSection {
  translation -7.572 2.4659975 -3.74
  rotation 0.5773488491887547 0.5773509791887517 0.5773509791887517 2.0943972
  name "pipe section(6)"
  height 0.8
}
PipeSection {
  translation -5.714996 0.65600436 -3.37
  rotation 0.5773488591887668 0.5773509791887638 -0.5773509691887639 4.1887881
  height 0.8
}
SmallValve {
  hidden position_0_0 -15.706000064939136
  hidden translation_1 -0.00600000000000001 -0.020399999999999995 6.623791947098538e-10
  hidden rotation_1 -1 0 0 3.1416294649377465
  hidden linearVelocity_1 -1.9545881029282164e-16 -2.501116304461025e-15 -1.3424529246090157e-21
  hidden angularVelocity_1 1.2983448881192172e-15 -3.5409365327019955e-15 1.1620921761193028e-12
  translation -4.8638332 0.707 -3
  rotation 0 1 0 1.5707963
}
Wall {
  translation 0 0 -3.82
  name "wall(1)"
  size 20 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.725
    }
  }
}
Cabinet {
  translation -0.46 0 -3.84
  name "cabinet(1)"
  columnsWidths [
    1.3, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  hidden translation_6 -0.5000000001726422 0.749809068397725 0.4999999987614454
  hidden rotation_6 0.9899858457772206 5.120120752268581e-08 -0.14116665739741294 7.303924890329818e-05
  hidden position_6_0 -0.003135289512279262
  hidden translation_7 -9.104862328135344e-06 0 0.0030098596509902822
  hidden rotation_7 0 -1 0 0.006050006054749876
  hidden translation_10 0.5000000001726428 0.7498090683999064 0.49999999876144496
  hidden rotation_10 -0.9899858210192553 5.120069516800996e-08 -0.14116683102212155 -7.30392460130483e-05
  hidden position_10_0 0.0031352894000793
  hidden translation_11 9.104861456332713e-06 0 0.0030098595066404984
  hidden rotation_11 0 1 0 0.006050005763926336
  translation 1.49 0 -3.84
  columnsWidths [
    1, 1
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 1, 5, 1.5)"
  ]
}
Wall {
  translation 0 0 12.5
  name "wall(2)"
  size 20 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.725
    }
  }
}
Wall {
  translation -10 0 4.3
  rotation 0 1 0 1.57085
  name "wall(3)"
  size 16.5 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 10 0 4.3
  rotation 0 -1 0 4.7123353
  size 16.5 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Solid {
  translation -9.87 4.13 6.36
  rotation 0.7071067911865474 0.7071067711865474 0 3.1415926
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/ladybug.png"
          ]
          filtering 5
        }
        transparency 0.6
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
      geometry Plane {
        size 5 5
      }
    }
  ]
  name "stair platform"
}
Solid {
  translation 9.25 3.21 3.95
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/steel_floor.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      geometry Box {
        size 1.5 0.12 2.6
      }
    }
  ]
  name "ladybug"
}
StraightStairsRail {
  translation 8.52 3.27 2.73
  rotation 0 1 0 4.712389
  name "straight stairs rail(1)"
  run 2.5
  rise 0
  newelHeight 0.89
  balusterHeight 0.9
  nBalusters 9
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
    }
  }
}
StraightStairsRail {
  translation 8.57 3.27 5.23
  rotation 0 -1 0 6.2831853
  run 1.3
  rise 0
  newelHeight 0.89
  balusterHeight 0.9
  nBalusters 5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
    }
  }
}
StraightStairs {
  translation 9.201 0 -0.17
  rotation 0 1 0 -1.5707997
  stepSize 0.3 0.01 1.34
  stepRise 0.297
  nSteps 10
  stepAppearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
      scale 3 1
    }
  }
  stringerAppearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
      scale 3 3
    }
  }
  leftRail []
  rightRail [
    StraightStairsRail {
      run 3
      rise 2.97
      newelHeight 0.862
      balusterHeight 0.83
      nBalusters 12
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
    }
  ]
}
SolidPipe {
  translation 4.95809 1 3.70555
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
Robot {
  translation 0 0.31 0
  children [
    Camera {
      translation 2 4 6
      rotation -1 0 0 1.5708
      width 360
      height 360
      recognition Recognition {
      }
    }
  ]
  name "CameraBot"
  controller "objRecController"
}
Robot {
  children [
    Camera {
      translation 2 1 0
      rotation 0 1 0 -9.42477796076938
      width 360
      height 360
      recognition Recognition {
      }
    }
  ]
  name "CameraBot2"
  controller "objRecController"
}
Solid {
  translation 2 1 6
  name "solid(1)"
}
